<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[detailViewController viewDidLoad]:detailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AFImageWithDataAtScale:AFImageRequestOperation.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
